apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: syfo-dokumentporten
  namespace: team-esyfo
  annotations:
    texas.nais.io/enabled: "true"
spec:
  ingresses:
    - https://arkivporten.intern.dev.nav.no
    - https://arkivporten.ekstern.dev.nav.no/api/v1/documents
    - https://arkivporten.ekstern.dev.nav.no/swagger
    - https://arkivporten.ekstern.dev.nav.no/openapi
    - https://syfo-dokumentporten.intern.dev.nav.no
    - https://syfo-dokumentporten.ekstern.dev.nav.no/api/v1/documents
    - https://syfo-dokumentporten.ekstern.dev.nav.no/api/v1/gui/documents
    - https://syfo-dokumentporten.ekstern.dev.nav.no/swagger
    - https://syfo-dokumentporten.ekstern.dev.nav.no/openapi
    - https://syfo-dokumentporten.ekstern.dev.nav.no/oauth2
  image: {{image}} #
  port: 8080
  liveness:
    path: /internal/is_alive
    initialDelay: 10
    timeout: 5
    periodSeconds: 10
    failureThreshold: 5
  readiness:
    path: /internal/is_ready
    initialDelay: 10
    periodSeconds: 5
    timeout: 5
  replicas:
    max: 2
    min: 1
    cpuThresholdPercentage: 90
  prometheus:
    enabled: true
    path: /internal/metrics
  resources:
    limits:
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi
  observability:
    logging:
      destinations:
        - id: loki
    autoInstrumentation:
      enabled: true
      runtime: java
  gcp:
    sqlInstances:
      - type: POSTGRES_17
        tier: db-f1-micro
        name: syfo-dokumentporten-instance
        collation: nb_NO.UTF8
        databases:
          - name: syfo-dokumentporten-db
            envVarPrefix: SYFO_DOKUMENTPORTEN_DB
        diskAutoresize: true
  idporten:
    enabled: true
    sidecar:
      enabled: true
      autoLogin: false
      level: Level4
  tokenx:
    enabled: true
  maskinporten:
    enabled: true
    scopes:
      exposes:
        - accessibleForAll: true
          delegationSource: altinn
          enabled: true
          product: syfo
          separator: "/"
          name: arkivporten
          atMaxAge: 680
        - accessibleForAll: true
          delegationSource: altinn
          enabled: true
          product: syfo
          separator: "/"
          name: dokumentporten
          atMaxAge: 680
      consumes:
        - name: "digdir:dialogporten.serviceprovider"
        - name: "altinn:authorization/authorize"
  azure:
    application:
      enabled: true
      allowAllUsers: true
      tenant: trygdeetaten.no
      claims:
        extra:
          - "NAVident"
  leaderElection: true
  accessPolicy:
    inbound:
      rules:
        - application: syfo-oppfolgingsplan-backend
        - application: isdialogmote
          namespace: teamsykefravr
        - application: syfooppfolgingsplanservice
          cluster: dev-fss
        - application: tokenx-token-generator
          namespace: nais
        - application: azure-token-generator
          namespace: nais
    outbound:
      rules:
        - application: arbeidsgiver-altinn-tilganger
          namespace: fager
      external:
        - host: "ereg-services-q1.dev-fss-pub.nais.io"
        - host: "platform.tt02.altinn.no"

  env:
    - name: EREG_BASE_URL
      value: "https://ereg-services-q1.dev-fss-pub.nais.io"
    - name: ALTINN_TILGANGER_BASE_URL
      value: http://arbeidsgiver-altinn-tilganger.fager
    - name: DIALOGPORTEN_SCOPE
      value: "digdir:dialogporten.serviceprovider"
    - name: ALTINN_3_BASE_URL
      value: "https://platform.tt02.altinn.no"
    - name: PUBLIC_INGRESS_URL
      value: https://syfo-dokumentporten.ekstern.dev.nav.no
    - name: DIALOGPORTEN_API_ONLY
      value: "true"
  envFrom:
    - secret: altinn-subscription-key
